# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/worldmiao.com
cert = /etc/letsencrypt/live/worldmiao.com/cert.pem
privkey = /etc/letsencrypt/live/worldmiao.com/privkey.pem
chain = /etc/letsencrypt/live/worldmiao.com/chain.pem
fullchain = /etc/letsencrypt/live/worldmiao.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cf57182938b50ebaa67e8568dc265e22
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
